body {
    margin: 0px;
    padding: 0px;

}
html {
    scroll-behavior: smooth;
}
#orange {
    color: #ffa63d;
}

nav {
    padding: 0px !important;
    width: 90%;
}

.div {
    margin: 0px 250px !important;
}

header {
    width: 100%;
    height: 720px;
    background: url(../img/head\ bg.jpg) fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.9);
    z-index: -1;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 720px;
    background: url(../img/head\ bg.jpg) fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.6);
    z-index: -1;
}

header h1 {
    font-size: 80px;
}

.headerdiv {
    transform: translate(17%, 15em);
}

#buttonOrange {
    background-color: #ffa63d;
    padding: 10px 30px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    transition-delay: 1s;
    transition: all .50s ease-out;
}

#buttonOrange:hover {
    padding: 15px 40px;
}

/*------------------------------------------------*/
.section1 {
    background-color: black;
    width: 100%;
    height: 1000px;
}

.section1 .container {
    width: 100% !important;
    margin-left: 21% !important;
    padding: 10% 0px !important;
    margin-right: 0px;
}
.mov{
    width: 70%;
    transform: translate(40% ,10%);
}
.section1 .row img {
    border-radius: 50%;
}

.section1Div2 img {
    margin: 10px 120px;
    width: 500px;
    float: left;
    border-radius: 30px;
}

.section1Div3 {
    width: 80%;
    transform: translateY(30%);
}

#hover:hover {
    color: #ffa63d !important;
}

/*------------------------------------------------*/
.section2 {
    background-color: black;
    width: 100%;
    height: 600px;
}

.transform1 {
    transform: translatex(-35%);
}

.transform2 {
    transform: translatex(-5%);
}

.transform3 {
    transform: translatex(25%);
}

.card-img-overlay {
    position: absolute;
    top: 60%;
    right: 0;
    bottom: 0;
    left: 30px;
    padding: 1.25rem;
    font-weight: 500;
    text-shadow: 5px 0px 2px black, -5px -0px 2px black;
}

.section2 button {
    margin-left: 45%;
    margin-top: 4%;
}

/*------------------------------------------------*/
.section3 {
    background-color: black;
    width: 100%;
    height: 700px;
    padding-top: 10%;
}

.section3 div {
    width: 65%;
}

.section3 img {
    float: right;
    border-radius: 20px;
    margin-left: 19px !important;
}

.section3 h2 {
    font-weight: 800;
}

.section3 #inner {
    transform: translate(-90px, 40%);
}

/*------------------------------------------------*/

.section4 {
    background-color: black;
    width: 100%;
    height: 200px;
}

#input1 {
    float: right;
}

input {
    padding: 10px 100px 10px 15px;
    background-color: rgb(53, 53, 53);
    border-style: none;
    border-radius: 20px;
    color: white;
}

::placeholder {
    color: white;
}

footer {
    width: 100%;
    height: 250px;
    background-color: black;
}

footer ul {
    list-style: none;
    transform: translateX(-15%);
}

footer p {
    font-weight: 700;
}
